# Backend settings
QDRANT_URL=memory
QDRANT_COLLECTION=logistics_data
LLM_MODEL_ID=google/flan-t5-base                          
LLM_MAX_TOKENS=512
LLM_TEMPERATURE=0.7

# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral:7b

# Application Settings
DEBUG=True
PORT=8000

# Data Settings
DATA_PATH=data/31122024045505_CELEXP_RECPT_0115082024.csv